<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="bahamas-map.css">
</head>
<body>

<div class="i-bahamasmap">
<!-- 
Bahamas map goes here. 
SEO friendly markup here is used to build the info-boxes on the map.
It is very important that every section has an <a> that contains the
name of the island spelled exactly as it is spelled in bahamas-map-data.js.
-->
	<section class="map-island-info">
		<header><a href="book.php?island=grand_bahama">Grand Bahama</a></header>
		<p>Information about this island.<br>Just enough to have more than 1 line of text.</p>
		<button>Book Now</button>
	</section>
	<section class="map-island-info">
		<header><a href="book.php?island=abaco">Abaco</a></header>
		<p>Information about this island.<br>Just enough to have more than 1 line of text.</p>
		<button>Book Now</button>
	</section>
	<section class="map-island-info">
		<header><a href="book.php?island=andros">Andros</a></header>
		<p>Information about this island.<br>Just enough to have more than 1 line of text.</p>
		<button>Book Now</button>
	</section>
	<section class="map-island-info">
		<header><a href="book.php?island=new_providence">New Providence</a></header>
		<p>Information about this island.<br>Just enough to have more than 1 line of text.</p>
		<button>Book Now</button>
	</section>
	<section class="map-island-info">
		<header><a href="book.php?island=eleuthera">Eleuthera</a></header>
		<p>Information about this island.<br>Just enough to have more than 1 line of text.</p>
		<button>Book Now</button>
	</section>
	<section class="map-island-info">
		<header><a href="book.php?island=cat_island">Cat Island</a></header>
		<p>Information about this island.<br>Just enough to have more than 1 line of text.</p>
		<button>Book Now</button>
	</section>
	<section class="map-island-info">
		<header><a href="book.php?island=exuma_cays">Exuma Cays</a></header>
		<p>Information about this island.<br>Just enough to have more than 1 line of text.</p>
		<button>Book Now</button>
	</section>
	<section class="map-island-info">
		<header><a href="book.php?island=san_salvador">San Salvador</a></header>
		<p>Information about this island.<br>Just enough to have more than 1 line of text.</p>
		<button>Book Now</button>
	</section>
	<section class="map-island-info">
		<header><a href="book.php?island=rum_cay">Rum Cay</a></header>
		<p>Information about this island.<br>Just enough to have more than 1 line of text.</p>
		<button>Book Now</button>
	</section>
	<section class="map-island-info">
		<header><a href="book.php?island=long_island">Long Island</a></header>
		<p>Information about this island.<br>Just enough to have more than 1 line of text.</p>
		<button>Book Now</button>
	</section>
	<section class="map-island-info">
		<header><a href="book.php?island=crooked_island">Crooked Island</a></header>
		<p>Information about this island.<br>Just enough to have more than 1 line of text.</p>
		<button>Book Now</button>
	</section>
	<section class="map-island-info">
		<header><a href="book.php?island=mayaguana">Mayaguana</a></header>
		<p>Information about this island.<br>Just enough to have more than 1 line of text.</p>
		<button>Book Now</button>
	</section>
	<section class="map-island-info">
		<header><a href="book.php?island=inagua">Inagua</a></header>
		<p>Information about this island.<br>Just enough to have more than 1 line of text.</p>
		<button>Book Now</button>
	</section>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="bahamas-map-data.js"></script>
<script src="bahamas-map.js"></script>

</body>
</html>